In [10]:
import pandas as pd

In [11]:
museum_df = pd.read_csv('museums.csv')
museum_df

/Users/nikki/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (9,14,21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33067,8405600184,WYOMING STATE HISTORICAL SOCIETY,WYOMING STATE HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,PO BOX 73,SHERIDAN,WY,82801,...,44.82345,-106.87592,4.0,33.0,56.0,5,836007540.0,NaN,NaN,NaN
33068,8405600061,WYOMING STATE MUSEUM,WYOMING STATE MUSEUM VOLUNTEERS INC,NaN,GENERAL MUSEUM,NaN,2301 CENTRAL AVENUE,CHEYENNE,WY,82001,...,41.13941,-104.81813,1.0,21.0,56.0,5,237368629.0,201404.0,0.0,0.0
33069,8405600158,WYOMING TERRITORIAL PARK HISTORIC ASSOCIATION,WYOMING TERRITORIAL PARK HISTORIC ASSOCIATION INC,NaN,HISTORIC PRESERVATION,NaN,1273 N 15TH ST STE 121,LARAMIE,WY,82072,...,41.32276,-105.57686,3.0,1.0,56.0,5,830318392.0,201312.0,208508.0,83981.0
33070,8405600137,WYOMING TRANSPORTATION MUSEUM,WYOMING TRANSPORTATION MUSEUM CORP,NaN,HISTORY MUSEUM,NaN,PO BOX 704,CHEYENNE,WY,82003,...,41.13010,-104.81916,1.0,21.0,56.0,5,830295570.0,201309.0,0.0,0.0
33071,8405600199,YELLOWSTONE NATIONAL PARK,LITTLE PEOPLE LEARNING CENTER INC,NaN,HISTORIC PRESERVATION,NaN,NATIONAL PARK SERVICE,YELLOWSTONE NATIONAL PARK,WY,82190,...,44.91303,-110.41584,4.0,29.0,56.0,5,830249072.0,201312.0,127496.0,126762.0

In [12]:
# Which city or state has the most museums per capita?

state = museum_df['State (Administrative Location)']
city = museum_df['City (Administrative Location)']

def most_museums():
    if city.max() > state.max():
        return city.max()
    else:
        return state.max()

most_museums()

'ZUNI'

In [13]:
# Which city or state has the lease museums per capita?

def least_museums():
    if city.min() < state.min():
        return city.min()
    else:
        return state.min()

least_museums()

'400 NEVIN AVE'

In [14]:
# How many zoos or aquariums exist in the United States?

condition = museum_df['Museum Type'] == 'ZOO, AQUARIUM, OR WILDLIFE CONSERVATION'

condition.value_counts()

False    32508
True       564
Name: Museum Type, dtype: int64

In [6]:
# How many zoos?

num_zoos = museum_df[museum_df['Museum Name'].str.contains('ZOO')]

num_zoos.count()

Museum ID                                   289
Museum Name                                 289
Legal Name                                  289
Alternate Name                               35
Museum Type                                 289
Institution Name                             11
Street Address (Administrative Location)    289
City (Administrative Location)              289
State (Administrative Location)             289
Zip Code (Administrative Location)          289
Street Address (Physical Location)          135
City (Physical Location)                    135
State (Physical Location)                   135
Zip Code (Physical Location)                135
Phone Number                                238
Latitude                                    287
Longitude                                   287
Locale Code (NCES)                          287
County Code (FIPS)                          263
State Code (FIPS)                           289
Region Code (AAM)                           289
Employer ID Number                          194
Tax Period                                  162
Income                                      158
Revenue                                     156
dtype: int64

In [15]:
# How many zoos?

num_aquari = museum_df[museum_df['Museum Name'].str.contains('AQUARIUM')]

num_aquari.count()

Museum ID                                   111
Museum Name                                 111
Legal Name                                  111
Alternate Name                                7
Museum Type                                 111
Institution Name                              4
Street Address (Administrative Location)    111
City (Administrative Location)              111
State (Administrative Location)             111
Zip Code (Administrative Location)          111
Street Address (Physical Location)           48
City (Physical Location)                     48
State (Physical Location)                    48
Zip Code (Physical Location)                 48
Phone Number                                 72
Latitude                                    111
Longitude                                   111
Locale Code (NCES)                          110
County Code (FIPS)                          103
State Code (FIPS)                           111
Region Code (AAM)                           111
Employer ID Number                           77
Tax Period                                   62
Income                                       61
Revenue                                      61
dtype: int64

In [27]:
# What museum had the highest revenue last year?

highest_rev = museum_df['Revenue'].max()

museum_df.loc['Museum Name' == highest_rev]

KeyError: False

In [17]:
# How does the composition of museums differ across the country?

museum_df[['Museum Name', 'State (Administrative Location)']]

,Museum Name,State (Administrative Location)
0,ALASKA AVIATION HERITAGE MUSEUM,AK
1,ALASKA BOTANICAL GARDEN,AK
2,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,AK
3,ALASKA EDUCATORS HISTORICAL SOCIETY,AK
4,ALASKA HERITAGE MUSEUM,AK
...,...,...
33067,WYOMING STATE HISTORICAL SOCIETY,WY
33068,WYOMING STATE MUSEUM,WY
33069,WYOMING TERRITORIAL PARK HISTORIC ASSOCIATION,WY
33070,WYOMING TRANSPORTATION MUSEUM,WY
33071,YELLOWSTONE NATIONAL PARK,WY

In [19]:
# For each type of museum, statistical measure on income and revenue



income = museum_df['Income']
revenue = museum_df['Revenue']  

print(income.corr(revenue))

0.7999153852772207

In [ ]:
# Create a visualization of some aspect of the data set

import matplotlib.pyplot as plt
plt.rcParams.update({'font.size': 20, 'figure.figsize' :(10,8)})

graph = museum_df['Museum Type'].plot(kind = "bar")

In [ ]:
# Show a chart which shows the distribution of money across the data set

museum_df.plot(kind = 'scatter', x = 'Income', y = 'Revenue', title = "Income vs. Revenue");